<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .base {
      background-color: rgb(255, 255, 255);
      color: #6a6a6a8a;
      font-family: "Gill Sans", sans-serif;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      justify-content: center;
      display: inline;
      padding-left: 3px;
      padding-right: 3px;
    }

    .form {
      background-color: rgb(255, 255, 255);
      color: #555555;
      list-style-type: none;

    }

    video {

      width: 100;
    }

    .absolute {
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      position: fixed;
      text-align: center;
      display: flex;
      justify-content: center;
      z-index: -1;
    }

    .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.25);

    }

    .header .navbar {
      background-color: transparent !important;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0-rc.1/Chart.bundle.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<!-- HEADER -->

<body>
  <header>
    <video class="absolute" onloadedmetadata="this.muted=true" autoplay loop>
      <source src="portada1.mp4">
    </video>
  </header>

  <div class="overlay">
    <div class="absolute">
      <a>
        <img
          src="https://static.tumblr.com/ea4651ebc8d4996b953a65448ec63054/oljbyii/GXXnu7mvl/tumblr_static_91c17yb01a0wc08o08os80ksc.jpg"
          alt="" name="logo">
      </a>
    </div>
    <div class="navbar-collapse" style="padding: 20px;">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="base">
        <li> HAR</li></a>
        <a class="base">
          <li> VENTA</li>
        </a>
        <a class="base">
          <li> QUIENES SOMOS</li>
        </a>
        <a class="base">
          <li> CONTACTO</li>
        </a>
        <a class="base">
          <li> RRSS</li>
        </a>
    </div>
    <nav class="navbar navbar-expand-lg" id="menuPrincipal">
      <div class="col-xs-20 col-sm-10 col-md-10" id="navbar" style="padding: 20px;">
        <div class="navbar-nav">
          <div class="navbar-collapse" style="padding: 20px;">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="btn btn-outline-success my-2 my-sm-0" id="signup" href="/signup">REGISTRARSE</a>
                <a class="btn btn-outline-success my-2 my-sm-0" id="login" href="/login">LOGIN</a>
                <a class="btn btn-outline-success my-2 my-sm-0" id="logout" href="/logout">CERRAR SESIÓN</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </nav>

</body>

<div class="container">{% block content %} {% endblock %}</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>